# PlexFlix

./: MyPlexManager.sln  README.md
MyPlexManager/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPlexManager.csproj  Package.appxmanifest  app.manifest
MyPlexManager/Converters/: Converters.xaml  DateToStringConverters.cs  MediaItemConverters.cs
MyPlexManager/Extensions/: Enum.cs  MemoryCache.cs  PInvoke.cs  TimeSpan.cs
MyPlexManager/Helpers/: FontIconHelper.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs
MyPlexManager/Interfaces/: IAppSettingsService.cs  IIncrementalLoadingBase.cs  INavigationService.cs  IPlexApiService.cs  IValidatable.cs
MyPlexManager/MediaPlayer/: GlobalStructures.cs  MediaPlayerButton.xaml  MediaPlayerButton.xaml.cs  MediaPlayerWrapper.cs
MyPlexManager/MediaPlayer/Engine/: DXGI.cs  MFMediaEngine.cs
MyPlexManager/Models/: AppSettings.cs  MyPlexServerAccount.cs  PlexDevices.cs  PlexLogin.cs  PlexMediaLibraryItems.cs  PlexMediaPosters.cs  PlexMediaProviders.cs  PlexServerAccounts.cs  PlexServerIdentity.cs  PlexServerInfo.cs  PlexServerLibraries.cs  PlexServerPerferences.cs  PlexServerSystemPreferences.cs  PlexServers.cs  PlexUser.cs  PlexUserLogin.cs
MyPlexManager/Models/Interfaces/: IAccount.cs  IAction.cs  IAppSettings.cs  ICollection.cs  ICountry.cs  IDevice.cs  IDevices.cs  IDirector.cs  IDirectory.cs  IFeature.cs  IGenre.cs  ILocation.cs  IMediaLibraryItems.cs  IMediaPosters.cs  IMediaProviders.cs  IMediaprovider.cs  IMedium.cs  IMetadata.cs  IMyPlexServerAccount.cs  IMyplex.cs  IPart.cs  IPivot.cs  IPlexDevices.cs  IPlexLibraries.cs  IPlexLoginModel.cs  IPlexMediaLibraryItems.cs  IPlexMediaPosters.cs  IPlexMediaProviders.cs  IPlexServer.cs  IPlexServerAccounts.cs  IPlexServerIdentity.cs  IPlexServerInfo.cs  IPlexServerLibraries.cs  IPlexServerPreferences.cs  IPlexServerSystemPreferences.cs  IPlexServers.cs  IPlexUserAccount.cs  IPlexUserLogin.cs  IRole.cs  IRoles.cs  (+12 more)
MyPlexManager/Models/PlexTV/: PlexTVAccountDevices.cs  PlexTVAccountRemoteServers.cs  PlexTVAccountResources.cs  PlexTVServerLibraries.cs
MyPlexManager/Models/PlexTV/Interfaces/: IPlexTVAccountDevices.cs  IPlexTVRemoteServers.cs  IPlexTVServerLibraries.cs  IPlexTVUserDevices.cs
MyPlexManager/Properties/: launchSettings.json
MyPlexManager/Services/: AppSettingsService.cs  IncrementalLoadingBase.cs  NavigationService.cs  PlexApiService.cs  RepositoryService.cs  VirtualIncrementalDataLoader.cs
MyPlexManager/UserControls/: MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs
MyPlexManager/ViewModels/: MediaArtistAlbumSongViewModel.cs  MediaArtistAlbumViewModel.cs  MediaArtistViewModel.cs  MediaMovieDetailViewModel.cs  MediaMovieViewModel.cs  MediaShowSeasonEpisodeViewModel.cs  MediaShowSeasonViewModel.cs  MediaShowViewModel.cs  ObservableCollection.cs  SettingsViewModel.cs  ViewModelBase.cs
MyPlexManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MediaArtistAlbumPage.xaml  MediaArtistAlbumPage.xaml.cs  MediaArtistAlbumSongPage.xaml  MediaArtistAlbumSongPage.xaml.cs  MediaArtistPage.xaml  MediaArtistPage.xaml.cs  MediaMovieDetailPage.xaml  MediaMovieDetailPage.xaml.cs  MediaMoviePage.xaml  MediaMoviePage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MediaShowPage.xaml  MediaShowPage.xaml.cs  MediaShowSeasonEpisodePage.xaml  MediaShowSeasonEpisodePage.xaml.cs  MediaShowSeasonPage.xaml  MediaShowSeasonPage.xaml.cs  MediaTemplateSelectors.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VLCPage.xaml  VLCPage.xaml.cs
MyPlexManager/Windows/: WindowShell.xaml  WindowShell.xaml.cs  WindowsShellNavigation.cs
